PORT=3005

DB_USER=brasil09042016
DB_PASS=mcJKQ4rWO5E7hiSw
DB_NAME=integrador

ADMIN_EMAIL=admin@seudominio.com
ADMIN_PASSWORD_HASH=$2b$10$9yVcrGkT1sJhRxHRPJ1BC.E30jJGAEeEtDQFamKjo3nHvOwGsJvf6
JWT_SECRET=algumasecretasecreta

EMAIL_USER=brasil09042016@gmail.com
EMAIL_PASS=edwwxopjsdepmypy